# demo

./: build.gradle  local.properties  private_key.pepk  settings.gradle  utkarshandroidnew.jks
app/: build.gradle  google-services.json  proguard-rules.pro  utkarshbeta.jks
app/src/androidTest/java/com/utkarshnew/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/annotator/: annotator.touch.css
app/src/main/java/com/utkarshnew/android/: NotificationActivity.java  OnSingleClickListener.kt
app/src/main/res/drawable/: absentbackground.xml  arrow_down.xml  arrow_down_grey.xml  attach_corder.xml  background_live_feed.xml  background_rank_one.xml  background_rank_three.xml  background_rank_two.xml  background_rectangle_course_content_stream.xml  background_rectangle_gray.xml  bg_lets_talk.xml  bg_login.xml  bg_mcq_selected1.xml  bg_mcq_selected2.xml  bg_mcq_selected3.xml  bg_mcq_selected4.xml  bg_mcq_selected5.xml  bg_mcq_selected6.xml  bg_mcq_selected9.xml  bg_refcode_et.xml  bg_retry_bg.xml  bg_round_corner_fill_green_curved.xml  bg_round_corner_fill_skin_color.xml  bg_round_corners.xml  bg_round_corners_button.xml  bg_round_corners_button_black.xml  bg_round_corners_button_fade.xml  bg_round_corners_green_back.xml  bg_round_corners_red_back.xml  bg_round_corners_test_create_three.xml  bg_round_corners_white_back.xml  bg_round_test_create_three_inside.xml  bg_signup_btn.xml  bg_speed_spinner.xml  bg_tile_unselected.xml  bg_transparent_btn.xml  black_round.xml  book_demo_customized.xml  border_edit_address.xml  border_edit_notes.xml  (+150 more)
app/src/main/res/drawable-anydpi/: background_bg_next_coupon.xml  background_coupon_black.xml  ic_action_expand_less.xml  ic_action_expand_more.xml
app/src/main/res/drawable-hdpi/: round_black_bg.xml  round_white_bg.xml
app/src/main/res/drawable-mdpi/: bg_card_bottom_corner.xml  logincornerbutton.xml
app/src/main/res/drawable-xxxhdpi/: background_bg_clear.xml  background_bg_next.xml  background_bg_prev.xml  background_mcq.xml  bg_answer_ll.xml  bg_btn.xml  bg_btn_testpause.xml  bg_dialogbox.xml  bg_edit_text.xml  bg_mcq_unselected.xml  bg_question.xml  bg_testlayot.xml  circle_answered.xml  circle_skip.xml  circle_unanswered.xml  circle_unselect.xml  color_selector.xml
app/src/main/res/layout/: activity_course_migrate.xml  activity_course_treansfer.xml  activity_feed_details.xml  activity_feed_video_player.xml  activity_help_support.xml  activity_jw_video_player.xml  activity_my_notes_selection.xml  activity_notification.xml  activity_profile.xml  activity_purchase_history_detail.xml  activity_revision_solution.xml  activity_sign_in.xml  activity_splashscreen.xml  activity_test_base.xml  activity_user_histroy.xml  activity_web_frag.xml  address_adapter.xml  address_dailog.xml  address_recyclerview.xml  banner_view.xml  chat_reciever.xml  course_selection.xml  dialog_alert_simple.xml  dialog_alert_single_button.xml  dialog_calculator_web.xml  dialog_change_password_cmplt.xml  dialog_popup.xml  dialog_speed.xml  enter_fib_layout.xml  exam_prep_subitem.xml  exams_subcategory_selection_ver.xml  exo_simple_player_view_new.xml  feed_filter.xml  feed_live_class_adapter.xml  filter.xml  flash_view_adapter.xml  fragment_batch.xml  fragment_chatboot.xml  fragment_child_category.xml  fragment_completed.xml  (+48 more)
app/src/main/res/layout-mdpi/: activity_login_with_otp.xml
app/src/main/res/layout-sw600dp/: activity_cardview_vedio.xml  activity_coupon.xml  activity_create_test_solution.xml  activity_custom_dialog_player.xml  activity_custommedia_player_dialog.xml  activity_download.xml  activity_feeds.xml  activity_home.xml  activity_intro.xml  activity_liveawsactivity.xml  activity_livetest.xml  activity_newconcept.xml  activity_revision.xml  activity_search.xml  activity_searchvideo_revision.xml  activity_test_create.xml  activity_test_submission.xml  activity_video_play.xml  add_notes_dialog.xml  app_bar_home.xml  audio_post.xml  available_coupon_items.xml  banner_adapter_imageview.xml  category_item_adapter.xml  challenge_dialog.xml  comment_adapter.xml  comment_layout.xml  concept_screen.xml  coupon_purchase_adapter.xml  course_overview_layout.xml  create_test_course_item_adapter.xml  create_test_loader.xml  create_test_result_screen.xml  dialog.xml  dialog_report_error.xml  dialogbox_test_submit.xml  download_adpter.xml  exam_prep_single_row_item.xml  exam_prep_single_row_item_combo.xml  exam_prep_single_row_item_concept.xml  (+52 more)
app/src/main/res/layout-sw720dp/: activity_cardview_notes.xml  activity_cardview_poll.xml  activity_chat_bot_actvity.xml  activity_coupon_purchase.xml  activity_custom_audio_player.xml  activity_custom_media_player.xml  activity_download_video_player.xml  activity_eligible_courses.xml  activity_live_class.xml  activity_my_notes.xml  activity_notification_description.xml  activity_purchase.xml  activity_quiz_web_view.xml  activity_sign_in_s.xml  activity_view_solution.xml  add_book_dialog.xml  addonther_view.xml  app_bar_main.xml  article_vm.xml  bookmark_index_row.xml  chat_sender.xml  choose_coupun_layout.xml  controller.xml  coupon_dialog.xml  cropimage.xml  custom_exo_track_selection_dialog.xml  custom_tab.xml  detail_single_item.xml  dialog_alert_downloads.xml  dialog_popup_feed.xml  eligible_courses_item.xml  exam_prep_header.xml  exam_prep_single_row_item_pdf.xml  feed_live_test_adapter.xml  fragment_available_coupon.xml  fragment_changepassword.xml  fragment_completed_test.xml  fragment_contactus_bottom_sheet2.xml  fragment_create_test_three.xml  fragment_create_test_two.xml  (+55 more)
app/src/main/res/layout-xhdpi/: activity_login_with_otp.xml
app/src/main/res/layout-xxhdpi/: activity_login_with_otp.xml
app/src/main/res/menu/: history_options_menu.xml  history_options_menu_invoice.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml
newYoutubeExtractor/: build.gradle  proguard-rules.pro
newYoutubeExtractor/src/main/: AndroidManifest.xml
(+707 files in other folders)
