<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:padding="@dimen/dp10"
                android:src="@drawable/back_gray" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:ellipsize="end"
            android:fontFamily="@font/inter_bold"
            android:text="Create Password"
            android:textColor="@color/color_071E57"
            android:textSize="@dimen/sp18" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp20">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dp20"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="start"
                        android:text="@string/change_pass_txt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/post_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/oldpasswordlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/app_eye_color">


                        <EditText
                            android:id="@+id/oldpasswordET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_corner_border_login_signup"
                            android:cursorVisible="true"
                            android:drawableStart="@mipmap/lock"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/inter_medium"
                            android:hint="@string/old_password"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp16"
                            android:paddingRight="@dimen/dp10"
                            android:paddingBottom="@dimen/dp16"
                            android:textColor="@color/black_405461"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/sp14" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/app_eye_color">


                        <EditText
                            android:id="@+id/newpasswordET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_corner_border_login_signup"
                            android:cursorVisible="true"
                            android:drawableStart="@mipmap/lock"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/inter_medium"
                            android:hint="@string/changepassowrd_new_password"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp16"
                            android:paddingRight="@dimen/dp10"
                            android:paddingBottom="@dimen/dp16"
                            android:textColor="@color/black_405461"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/sp14" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/app_eye_color">

                        <EditText
                            android:id="@+id/retrypasswordET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp12"
                            android:background="@drawable/round_corner_border_login_signup"
                            android:cursorVisible="true"
                            android:drawableStart="@mipmap/lock"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/inter_medium"
                            android:hint="@string/changepassowrd_retype_password"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp16"
                            android:paddingRight="@dimen/dp10"
                            android:paddingBottom="@dimen/dp16"
                            android:textColor="@color/color_071E57"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/sp14" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8"
                        android:alpha=".5"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/change_password_txt_hint"
                        android:textColor="@color/black_405461"
                        android:textSize="@dimen/sp13" />

                    <Button
                        android:id="@+id/submitBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="35dp"
                        android:background="@drawable/bg_round_corners_button"
                        android:fontFamily="@font/inter_medium"
                        android:paddingTop="@dimen/dp8"
                        android:paddingBottom="@dimen/dp8"
                        android:text="@string/submit"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/profile_text_color"
                        android:textSize="@dimen/post_text_size_x"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
