<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pullto_referesh">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/progressBar"
                    android:fillViewport="true"
                    android:id="@+id/nested_scroll">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/upcomingrecycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <!--<TextView
        android:id="@+id/no_data_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_bold"
        android:text="No Data Found"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="gone" />-->

    <include layout="@layout/no_data_found" />

</FrameLayout>