<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sp12"
        android:layout_marginTop="@dimen/sp12"
        android:layout_marginEnd="@dimen/sp12"
        android:layout_marginBottom="@dimen/sp12"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="If David’s age is 27 years old in 2011. What was his age in 2003?"
            android:textColor="#405461"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cvrQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:background="#E9EFFB"
            android:orientation="vertical"
            android:padding="@dimen/dp2">

            <include layout="@layout/layout_item_poll_questions"

                android:id="@+id/typeA"
                />

            <include layout="@layout/layout_item_poll_questions"
                android:id="@+id/typeB"

                />

            <include layout="@layout/layout_item_poll_questions"
                android:id="@+id/typeC"
                />

            <include layout="@layout/layout_item_poll_questions"
                android:id="@+id/typeD"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvrQuestions"
            android:orientation="horizontal"
            android:padding="@dimen/dp16">

            <Button
                android:visibility="gone"
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:layout_marginRight="@dimen/sp10"
                android:layout_weight="1"
                android:background="@drawable/stroke_poll"
                android:fontFamily="@font/inter_medium"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/profile_text_color"
                android:textSize="@dimen/sp16" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp10"
                android:layout_marginTop="@dimen/dp4"
                android:layout_weight="1"
                android:background="@drawable/bg_round_corners_button"
                android:fontFamily="@font/inter_medium"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@color/profile_text_color"
                android:textSize="@dimen/sp16" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/buyNowBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp24"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginTop="@dimen/dp4"
        android:background="@drawable/bg_round_corners_button"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:padding="@dimen/dp4"
        android:text="Quiz Result"
        android:textAllCaps="false"
        android:textColor="@color/profile_text_color"
        android:textSize="@dimen/sp10" />
</RelativeLayout>