buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 31
    defaultConfig
            {
                applicationId "com.utkarshnew.android"
                minSdk 23
                targetSdk 31
                versionCode 145
                versionName "4.4.39"
                resConfigs "en"
                multiDexEnabled true
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }
    /*   dexOptions {
    ///////utkarsh@321/// ///keyreleaseutkarsh///
           incremental = true
           preDexLibraries = false
           javaMaxHeapSize "4g"
       }*/
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
    /*  buildFeatures {

          viewBinding = true

      }*/
}

/*android {
    useLibrary 'org.apache.http.legacy'
}*/
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    compile 'com.klinkerapps:simple_videoview:1.2.4'

    implementation files('libs/libmedia-3.2.5.jar')
    implementation files('libs/httpclient-4.4.1.1.jar')


    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-analytics:20.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    testImplementation 'junit:junit:4.+'
    compile 'com.balsikandar.android:crashreporter:1.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.14.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.14.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.14.0'
    implementation 'com.scottyab:rootbeer-lib:0.0.8'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //  implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'me.leolin:ShortcutBadger:1.1.18@aar'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.white:progressview:1.0.1'
    implementation 'com.ahmadnemati.clickablewebview:clickablewebview:1.1.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    /*   implementation 'android.arch.persistence.room:runtime:1.1.1'
       annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'*/

    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.razorpay:checkout:1.6.12'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation 'com.github.skydoves:powermenu:2.1.9'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.10.4'


    implementation project(path: ':newYoutubeExtractor')
    implementation project(path: ':lvl_library')
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation "com.pdfview:pdfview-android:1.0.0"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // implementation 'com.google.android.play:core:1.6.4'

    // Play core library


    //Activity KTX for viewModels
    implementation "androidx.activity:activity-ktx:$activity_version"
    //Coroutine
    // implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    /* implementation files('libs/libmedia-3.2.5.jar')
     implementation files('libs/httpclient-4.4.1.1.jar')*/
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"


/*    //dagger-hilt
    implementation "com.google.dagger:hilt-android:2.40"
    kapt "com.google.dagger:hilt-android-compiler:2.40"*/

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"


    //  implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


    implementation "com.google.android.play:core:1.8.0"

// optional material library to show the fallback rate us dialog
    implementation "com.google.android.material:material:1.3.0-alpha02"


    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'

    // utkarsh new development
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
}

apply plugin: 'com.google.gms.google-services'
