apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation  'org.mozilla:rhino:1.7R4'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
