<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5">


    <Button
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:hint="Low quality"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:enabled="true"
        android:fontFamily="@font/inter_bold"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/testgen_button_background"
        android:foreground="?selectableItemBackground" />

</RelativeLayout>