<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:text="Add Bookmark"
        android:textColor="@color/black"
        android:textSize="@dimen/dp20" />

    <TextView
        android:id="@+id/text_dialog_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Time 00:35:20"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/tittle_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_dialog_time"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="Enter Title"
            android:inputType="text"
            android:maxLength="40"
            android:textColorHint="#000000"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tittle_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/dp20"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_cancel"
            style="@style/DemoButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:text="Cancel"
            android:textSize="@dimen/small_text_size"
            android:layout_toLeftOf="@+id/btn_dialog_submit"
            android:textColor="@color/gray" />

        <Button
            android:id="@+id/btn_dialog_submit"
            style="@style/DemoButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_retry_bg"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size" />

    </RelativeLayout>


</RelativeLayout>