<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp5">

    <androidx.cardview.widget.CardView
        android:id="@+id/parentCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp4"
        app:cardElevation="@dimen/dp6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp4"
            android:background="@drawable/curved_rectangle_background_white_with_primary">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8"
                android:gravity="center">

                <ImageView
                    android:id="@+id/vedioicon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/play_icon"
                    android:gravity="center_horizontal"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/vediotime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/vedioicon"
                    android:layout_toRightOf="@+id/vedioicon"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Cell Injury"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/vediotitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_toLeftOf="@+id/del_iv"
                    android:layout_toRightOf="@+id/vediotime"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/inter_regular"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingBottom="@dimen/dp1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Basic Concepts"
                    android:textColor="@color/black"
                    android:textSize="@dimen/post_text_size" />

                <ImageView
                    android:id="@+id/del_iv"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:src="@mipmap/download_delete"
                    app:tint="@color/colorPrimary" />


            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
