<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/imageRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

         <!--   <ImageView
                android:id="@+id/courseImagebg"
                android:layout_width="@dimen/dp170"
                android:layout_height="@dimen/dp240"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"
                android:src="@mipmap/book_placeholder" />
-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/background_all"
                app:cardCornerRadius="@dimen/dp12"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp0"
                android:layout_marginBottom="@dimen/dp20"
                android:scaleType="centerCrop"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/courseImagebg"
                        android:layout_width="@dimen/dp160"
                        android:layout_height="@dimen/dp220"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/book_placeholder" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="World Geography"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_text_size_22" />

            <TextView
                android:id="@+id/authorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="By Dr. Ramesh Soni Sir"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/validityTV"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Validity: 100 Days"
                android:textSize="10sp" />


            <LinearLayout
                android:layout_width="@dimen/dp240"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:background="@drawable/round_corner_border_course_detail"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Code"
                        android:textColor="@color/black_405461"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/courseid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="1234"
                        android:textColor="@color/black_405461"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Type"
                        android:textColor="@color/black_405461"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="online course"
                        android:textAlignment="center"
                        android:textColor="@color/black_405461"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_course_detail"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tileRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp10"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>