<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need Help"
        android:textColor="#222222"
        android:fontFamily="@font/inter_bold"
        android:textSize="@dimen/dp16"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you getting any problem contact us on "
        android:textColor="#222222"
        android:fontFamily="@font/inter_regular"
        android:textSize="@dimen/dp14"
        android:layout_marginLeft="@dimen/dp15"
        />

    <LinearLayout
        android:id="@+id/bottomSheetBtnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">


        <RelativeLayout
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/login_with_otp_button"
            android:layout_marginRight="32dp"
            >
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                app:srcCompat="@drawable/ic_call_dark_24dp"
                app:tint="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call on"
                android:textColor="@color/colorActionBarText"
                android:textSize="@dimen/dp14" />

            <TextView
                android:id="@+id/mobileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91-9116691119"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#8C444444" />

    <LinearLayout
        android:id="@+id/bottomSheetBtnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/login_with_otp_button"
            android:layout_marginRight="32dp"
            >

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_email_dark_24dp"
                app:tint="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textSize="@dimen/dp14"
                android:textColor="@color/colorActionBarText"
                />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="support@utkarsh.com"
                android:textColor="@color/black"
                android:textSize="@dimen/dp16"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#8C444444" />

    <LinearLayout
        android:id="@+id/bottomSheetBtnWhatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            app:srcCompat="@drawable/ic_whatsapp_dark_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whatsapp"
                android:textColor="@color/colorActionBarText"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat with customer support"
                android:textColor="#737373"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#8C444444" />

    <LinearLayout
        android:id="@+id/bottomSheetBtnChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Support Chat"
                android:textColor="@color/colorActionBarText"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat with customer support"
                android:textColor="#737373"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer support is open from 6 AM to 12 Midnight"
        android:textColor="#8C444444"
        android:typeface="normal"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>