<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greayrefcode_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            app:cardElevation="@dimen/dp2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/rankLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp2"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/dp3"
                        android:padding="@dimen/dp3"
                        android:src="@mipmap/default_pic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/imageIV"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/dp5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/yourrank"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/post_text_size" />

                        <TextView
                            android:id="@+id/rankValueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black_overlay"
                            android:textSize="@dimen/extrasmall_text_size_11" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp2"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp1"
                    android:background="@color/greayrefcode_dark" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp2"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/dp3"
                        android:padding="@dimen/dp3"
                        android:src="@mipmap/default_pic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/imageIV"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/dp5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/totalUser"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/post_text_size" />

                        <TextView
                            android:id="@+id/userValueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black_overlay"
                            android:textSize="@dimen/extrasmall_text_size_11" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderListRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:layout_marginTop="@dimen/dp3"
            android:overScrollMode="never" />

    </LinearLayout>

    <TextView
        android:id="@+id/errorTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minHeight="@dimen/dp60"
        android:textSize="@dimen/post_text_size"
        android:visibility="gone" />
</RelativeLayout>
