<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedsLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/nav_ripple"
    android:paddingLeft="@dimen/dp8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp8">

        <ImageView
            android:id="@+id/iconIV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|center"
            android:padding="@dimen/dp5"
            android:src="@mipmap/book_placeholder" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/inter_regular"
            android:gravity="center|left"
            android:padding="@dimen/dp13"
            android:text="@string/home"
            android:textColor="@color/black_405461"
            android:textSize="@dimen/small_text_size" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:theme="@style/MySwitch"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/expandIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:tint="@color/blackApp"
            tools:ignore="UseAppTint" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        android:background="@color/bottom_panel_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp4">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>