<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
    android:background="@drawable/bg_round_corners_white_back"
    android:layout_margin="@dimen/dp10"
   >




    <ProgressBar
        android:id="@+id/progresscolor"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_bar_red"
        android:visibility="visible"></ProgressBar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cvrOption"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:background="@drawable/circle_outline_bg_rectshape"
        android:gravity="center">

        <TextView
            android:id="@+id/txtOptionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/blackApp"
            android:textSize="@dimen/sp12" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cvrOption1"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:background="@drawable/circle_outline_bg_rectshape"
        android:gravity="center">

        <TextView
            android:id="@+id/percenttile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:maxLength="6"
            android:text="A"
            android:textColor="@color/blackApp"
            android:textSize="8sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:layout_toLeftOf="@+id/cvrOption1"
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_toRightOf="@id/cvrOption"
        android:fontFamily="@font/inter_semibold"
        android:maxLines="2"
        android:text="17 years"
        android:textColor="@color/blackApp"
        android:textSize="@dimen/sp12" />


</RelativeLayout>