<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_bg_notes"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:background="@drawable/bg_round_corner_fill_skin_color"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:text="Payment Successful!"
            android:textColor="@color/black"
            android:textSize="@dimen/sp20"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextInputLayoutHintSize">

                <EditText
                    android:id="@+id/course_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="course_name"
                    android:inputType="textMultiLine"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"
                    android:paddingBottom="@dimen/dp20"

                    android:textSize="@dimen/post_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextInputLayoutHintSize">

                <EditText
                    android:id="@+id/et_order_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="OrderId"
                    android:inputType="textMultiLine"
                    android:paddingBottom="@dimen/dp20"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="@dimen/post_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextInputLayoutHintSize">

                <EditText
                    android:id="@+id/et_transaction_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Post Trnsaction_id"
                    android:inputType="textMultiLine"
                    android:paddingBottom="@dimen/dp20"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="@dimen/post_text_size" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_my_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/logincornerbutton"
            android:text="GoTo Course"
            android:fontFamily="@font/inter_bold"
            android:textSize="@dimen/sp16" />


        <!--<TextView
            android:layout_marginTop="@dimen/dp10"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Complete Your Profile"/>
        <Button
            android:id="@+id/profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/logincornerbutton"
            android:text="Profile"
            android:textSize="@dimen/sp16" />

-->

    </LinearLayout>

</RelativeLayout>