<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/popupitemholder"
    android:background="@color/white">
    <TextView
        android:id="@+id/videopopupitemtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/blackApp"
        android:textSize="14sp"
        android:fontFamily="@font/inter_bold"
        android:padding="15dp"
        android:text="asdfasfgfdagasgasg"/>
</RelativeLayout>